{
  "name": "jaronbrandon-site",
  "version": "1.0.0",
  "private": true,
  "description": "Server-rendered landing page with a password-protected admin editor for content.json",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5"
  }
}
